package style

Color :: distinct int

COLOR_DEFAULT : Color : 0
COLOR_VALID:    Color : 1 << 32
COLOR_IS_RGB:   Color : 1 << 33
COLOR_SPECIAL:  Color : 1 << 34

// Order is important, as it conforms to ECMA and XTerm. Any additional
// color names should be < 256
Color_List :: enum Color {
    Color_Black = COLOR_VALID,
	Color_Maroon,
	Color_Green,
	Color_Olive,
	Color_Navy,
	Color_Purple,
	Color_Teal,
	Color_Silver,
	Color_Gray,
	Color_Red,
	Color_Lime,
	Color_Yellow,
	Color_Blue,
	Color_Fuchsia,
	Color_Aqua,
	Color_White,
	Color_16,
	Color_17,
	Color_18,
	Color_19,
	Color_20,
	Color_21,
	Color_22,
	Color_23,
	Color_24,
	Color_25,
	Color_26,
	Color_27,
	Color_28,
	Color_29,
	Color_30,
	Color_31,
	Color_32,
	Color_33,
	Color_34,
	Color_35,
	Color_36,
	Color_37,
	Color_38,
	Color_39,
	Color_40,
	Color_41,
	Color_42,
	Color_43,
	Color_44,
	Color_45,
	Color_46,
	Color_47,
	Color_48,
	Color_49,
	Color_50,
	Color_51,
	Color_52,
	Color_53,
	Color_54,
	Color_55,
	Color_56,
	Color_57,
	Color_58,
	Color_59,
	Color_60,
	Color_61,
	Color_62,
	Color_63,
	Color_64,
	Color_65,
	Color_66,
	Color_67,
	Color_68,
	Color_69,
	Color_70,
	Color_71,
	Color_72,
	Color_73,
	Color_74,
	Color_75,
	Color_76,
	Color_77,
	Color_78,
	Color_79,
	Color_80,
	Color_81,
	Color_82,
	Color_83,
	Color_84,
	Color_85,
	Color_86,
	Color_87,
	Color_88,
	Color_89,
	Color_90,
	Color_91,
	Color_92,
	Color_93,
	Color_94,
	Color_95,
	Color_96,
	Color_97,
	Color_98,
	Color_99,
	Color_100,
	Color_101,
	Color_102,
	Color_103,
	Color_104,
	Color_105,
	Color_106,
	Color_107,
	Color_108,
	Color_109,
	Color_110,
	Color_111,
	Color_112,
	Color_113,
	Color_114,
	Color_115,
	Color_116,
	Color_117,
	Color_118,
	Color_119,
	Color_120,
	Color_121,
	Color_122,
	Color_123,
	Color_124,
	Color_125,
	Color_126,
	Color_127,
	Color_128,
	Color_129,
	Color_130,
	Color_131,
	Color_132,
	Color_133,
	Color_134,
	Color_135,
	Color_136,
	Color_137,
	Color_138,
	Color_139,
	Color_140,
	Color_141,
	Color_142,
	Color_143,
	Color_144,
	Color_145,
	Color_146,
	Color_147,
	Color_148,
	Color_149,
	Color_150,
	Color_151,
	Color_152,
	Color_153,
	Color_154,
	Color_155,
	Color_156,
	Color_157,
	Color_158,
	Color_159,
	Color_160,
	Color_161,
	Color_162,
	Color_163,
	Color_164,
	Color_165,
	Color_166,
	Color_167,
	Color_168,
	Color_169,
	Color_170,
	Color_171,
	Color_172,
	Color_173,
	Color_174,
	Color_175,
	Color_176,
	Color_177,
	Color_178,
	Color_179,
	Color_180,
	Color_181,
	Color_182,
	Color_183,
	Color_184,
	Color_185,
	Color_186,
	Color_187,
	Color_188,
	Color_189,
	Color_190,
	Color_191,
	Color_192,
	Color_193,
	Color_194,
	Color_195,
	Color_196,
	Color_197,
	Color_198,
	Color_199,
	Color_200,
	Color_201,
	Color_202,
	Color_203,
	Color_204,
	Color_205,
	Color_206,
	Color_207,
	Color_208,
	Color_209,
	Color_210,
	Color_211,
	Color_212,
	Color_213,
	Color_214,
	Color_215,
	Color_216,
	Color_217,
	Color_218,
	Color_219,
	Color_220,
	Color_221,
	Color_222,
	Color_223,
	Color_224,
	Color_225,
	Color_226,
	Color_227,
	Color_228,
	Color_229,
	Color_230,
	Color_231,
	Color_232,
	Color_233,
	Color_234,
	Color_235,
	Color_236,
	Color_237,
	Color_238,
	Color_239,
	Color_240,
	Color_241,
	Color_242,
	Color_243,
	Color_244,
	Color_245,
	Color_246,
	Color_247,
	Color_248,
	Color_249,
	Color_250,
	Color_251,
	Color_252,
	Color_253,
	Color_254,
	Color_255,
	Color_Alice_Blue,
	Color_Antique_White,
	Color_Aqua_Marine,
	Color_Azure,
	Color_Beige,
	Color_Bisque,
	Color_Blanched_Almond,
	Color_Blue_Violet,
	Color_Brown,
	Color_Burly_Wood,
	Color_Cadet_Blue,
	Color_Chartreuse,
	Color_Chocolate,
	Color_Coral,
	Color_Cornflower_Blue,
	Color_Cornsilk,
	Color_Crimson,
	Color_Dark_Blue,
	Color_Dark_Cyan,
	Color_Dark_Goldenrod,
	Color_Dark_Gray,
	Color_Dark_Green,
	Color_Dark_Khaki,
	Color_Dark_Magenta,
	Color_Dark_Olive_Green,
	Color_Dark_Orange,
	Color_Dark_Orchid,
	Color_Dark_Red,
	Color_Dark_Salmon,
	Color_Dark_Sea_Green,
	Color_Dark_Slate_Blue,
	Color_Dark_Slate_Gray,
	Color_Dark_Turquoise,
	Color_Dark_Violet,
	Color_Deep_Pink,
	Color_Deep_Sky_Blue,
	Color_Dim_Gray,
	Color_Dodger_Blue,
	Color_Fire_Brick,
	Color_Floral_White,
	Color_Forest_Green,
	Color_Gainsboro,
	Color_Ghost_White,
	Color_Gold,
	Color_Goldenrod,
	Color_Green_Yellow,
	Color_Honeydew,
	Color_Hot_Pink,
	Color_Indian_Red,
	Color_Indigo,
	Color_Ivory,
	Color_Khaki,
	Color_Lavender,
	Color_Lavender_Blush,
	Color_Lawn_Green,
	Color_Lemon_Chiffon,
	Color_Light_Blue,
	Color_Light_Coral,
	Color_Light_Cyan,
	Color_Light_Goldenrod_Yellow,
	Color_Light_Gray,
	Color_Light_Green,
	Color_Light_Pink,
	Color_Light_Salmon,
	Color_Light_Sea_Green,
	Color_Light_Sky_Blue,
	Color_Light_Slate_Gray,
	Color_Light_Steel_Blue,
	Color_Light_Yellow,
	Color_Lime_Green,
	Color_Linen,
	Color_Medium_Aquamarine,
	Color_Medium_Blue,
	Color_Medium_Orchid,
	Color_Medium_Purple,
	Color_Medium_Sea_Green,
	Color_Medium_Slate_Blue,
	Color_Medium_Spring_Green,
	Color_Medium_Turquoise,
	Color_Medium_Violet_Red,
	Color_Midnight_Blue,
	Color_Mint_Cream,
	Color_Misty_Rose,
	Color_Moccasin,
	Color_Navajo_White,
	Color_Old_Lace,
	Color_Olive_Drab,
	Color_Orange,
	Color_Orange_Red,
	Color_Orchid,
	Color_Pale_Goldenrod,
	Color_Pale_Green,
	Color_Pale_Turquoise,
	Color_Pale_Violet_Red,
	Color_Papaya_Whip,
	Color_Peach_Puff,
	Color_Peru,
	Color_Pink,
	Color_Plum,
	Color_Powder_Blue,
	Color_Rebecca_Purple,
	Color_Rosy_Brown,
	Color_Royal_Blue,
	Color_Saddle_Brown,
	Color_Salmon,
	Color_Sandy_Brown,
	Color_Sea_Green,
	Color_Seashell,
	Color_Sienna,
	Color_Skyblue,
	Color_Slate_Blue,
	Color_Slate_Gray,
	Color_Snow,
	Color_Spring_Green,
	Color_Steel_Blue,
	Color_Tan,
	Color_Thistle,
	Color_Tomato,
	Color_Turquoise,
	Color_Violet,
	Color_Wheat,
	Color_White_Smoke,
	Color_Yellow_Green,
}

// These are aliases for the color gray, because some of us spell
// it as grey.
Color_Grey:             Color_List: .Color_Gray
Color_Dim_Grey:         Color_List: .Color_Dim_Gray
Color_Dark_Grey:        Color_List: .Color_Dark_Gray
Color_Dark_Slate_Grey:  Color_List: .Color_Dark_Slate_Gray
Color_Light_Grey:       Color_List: .Color_Light_Gray
Color_Light_Slate_Grey: Color_List: .Color_Light_Slate_Gray
Color_Slate_Grey:       Color_List: .Color_Slate_Gray

// ColorValues maps color constants to their RGB values.
Color_Values := map[Color_List]int{
	.Color_Black =                  0x000000,
	.Color_Maroon =                 0x800000,
	.Color_Green =                  0x008000,
	.Color_Olive =                  0x808000,
	.Color_Navy =                   0x000080,
	.Color_Purple =                 0x800080,
	.Color_Teal =                   0x008080,
	.Color_Silver =                 0xC0C0C0,
	.Color_Gray =                   0x808080,
	.Color_Red =                    0xFF0000,
	.Color_Lime =                   0x00FF00,
	.Color_Yellow =                 0xFFFF00,
	.Color_Blue =                   0x0000FF,
	.Color_Fuchsia =                0xFF00FF,
	.Color_Aqua =                   0x00FFFF,
	.Color_White =                  0xFFFFFF,
	.Color_16 =                     0x000000, // black
	.Color_17 =                     0x00005F,
	.Color_18 =                     0x000087,
	.Color_19 =                     0x0000AF,
	.Color_20 =                     0x0000D7,
	.Color_21 =                     0x0000FF, // blue
	.Color_22 =                     0x005F00,
	.Color_23 =                     0x005F5F,
	.Color_24 =                     0x005F87,
	.Color_25 =                     0x005FAF,
	.Color_26 =                     0x005FD7,
	.Color_27 =                     0x005FFF,
	.Color_28 =                     0x008700,
	.Color_29 =                     0x00875F,
	.Color_30 =                     0x008787,
	.Color_31 =                     0x0087Af,
	.Color_32 =                     0x0087D7,
	.Color_33 =                     0x0087FF,
	.Color_34 =                     0x00AF00,
	.Color_35 =                     0x00AF5F,
	.Color_36 =                     0x00AF87,
	.Color_37 =                     0x00AFAF,
	.Color_38 =                     0x00AFD7,
	.Color_39 =                     0x00AFFF,
	.Color_40 =                     0x00D700,
	.Color_41 =                     0x00D75F,
	.Color_42 =                     0x00D787,
	.Color_43 =                     0x00D7AF,
	.Color_44 =                     0x00D7D7,
	.Color_45 =                     0x00D7FF,
	.Color_46 =                     0x00FF00, // lime
	.Color_47 =                     0x00FF5F,
	.Color_48 =                     0x00FF87,
	.Color_49 =                     0x00FFAF,
	.Color_50 =                     0x00FFd7,
	.Color_51 =                     0x00FFFF, // aqua
	.Color_52 =                     0x5F0000,
	.Color_53 =                     0x5F005F,
	.Color_54 =                     0x5F0087,
	.Color_55 =                     0x5F00AF,
	.Color_56 =                     0x5F00D7,
	.Color_57 =                     0x5F00FF,
	.Color_58 =                     0x5F5F00,
	.Color_59 =                     0x5F5F5F,
	.Color_60 =                     0x5F5F87,
	.Color_61 =                     0x5F5FAF,
	.Color_62 =                     0x5F5FD7,
	.Color_63 =                     0x5F5FFF,
	.Color_64 =                     0x5F8700,
	.Color_65 =                     0x5F875F,
	.Color_66 =                     0x5F8787,
	.Color_67 =                     0x5F87AF,
	.Color_68 =                     0x5F87D7,
	.Color_69 =                     0x5F87FF,
	.Color_70 =                     0x5FAF00,
	.Color_71 =                     0x5FAF5F,
	.Color_72 =                     0x5FAF87,
	.Color_73 =                     0x5FAFAF,
	.Color_74 =                     0x5FAFD7,
	.Color_75 =                     0x5FAFFF,
	.Color_76 =                     0x5FD700,
	.Color_77 =                     0x5FD75F,
	.Color_78 =                     0x5FD787,
	.Color_79 =                     0x5FD7AF,
	.Color_80 =                     0x5FD7D7,
	.Color_81 =                     0x5FD7FF,
	.Color_82 =                     0x5FFF00,
	.Color_83 =                     0x5FFF5F,
	.Color_84 =                     0x5FFF87,
	.Color_85 =                     0x5FFFAF,
	.Color_86 =                     0x5FFFD7,
	.Color_87 =                     0x5FFFFF,
	.Color_88 =                     0x870000,
	.Color_89 =                     0x87005F,
	.Color_90 =                     0x870087,
	.Color_91 =                     0x8700AF,
	.Color_92 =                     0x8700D7,
	.Color_93 =                     0x8700FF,
	.Color_94 =                     0x875F00,
	.Color_95 =                     0x875F5F,
	.Color_96 =                     0x875F87,
	.Color_97 =                     0x875FAF,
	.Color_98 =                     0x875FD7,
	.Color_99 =                     0x875FFF,
	.Color_100 =                    0x878700,
	.Color_101 =                    0x87875F,
	.Color_102 =                    0x878787,
	.Color_103 =                    0x8787AF,
	.Color_104 =                    0x8787D7,
	.Color_105 =                    0x8787FF,
	.Color_106 =                    0x87AF00,
	.Color_107 =                    0x87AF5F,
	.Color_108 =                    0x87AF87,
	.Color_109 =                    0x87AFAF,
	.Color_110 =                    0x87AFD7,
	.Color_111 =                    0x87AFFF,
	.Color_112 =                    0x87D700,
	.Color_113 =                    0x87D75F,
	.Color_114 =                    0x87D787,
	.Color_115 =                    0x87D7AF,
	.Color_116 =                    0x87D7D7,
	.Color_117 =                    0x87D7FF,
	.Color_118 =                    0x87FF00,
	.Color_119 =                    0x87FF5F,
	.Color_120 =                    0x87FF87,
	.Color_121 =                    0x87FFAF,
	.Color_122 =                    0x87FFD7,
	.Color_123 =                    0x87FFFF,
	.Color_124 =                    0xAF0000,
	.Color_125 =                    0xAF005F,
	.Color_126 =                    0xAF0087,
	.Color_127 =                    0xAF00AF,
	.Color_128 =                    0xAF00D7,
	.Color_129 =                    0xAF00FF,
	.Color_130 =                    0xAF5F00,
	.Color_131 =                    0xAF5F5F,
	.Color_132 =                    0xAF5F87,
	.Color_133 =                    0xAF5FAF,
	.Color_134 =                    0xAF5FD7,
	.Color_135 =                    0xAF5FFF,
	.Color_136 =                    0xAF8700,
	.Color_137 =                    0xAF875F,
	.Color_138 =                    0xAF8787,
	.Color_139 =                    0xAF87AF,
	.Color_140 =                    0xAF87D7,
	.Color_141 =                    0xAF87FF,
	.Color_142 =                    0xAFAF00,
	.Color_143 =                    0xAFAF5F,
	.Color_144 =                    0xAFAF87,
	.Color_145 =                    0xAFAFAF,
	.Color_146 =                    0xAFAFD7,
	.Color_147 =                    0xAFAFFF,
	.Color_148 =                    0xAFD700,
	.Color_149 =                    0xAFD75F,
	.Color_150 =                    0xAFD787,
	.Color_151 =                    0xAFD7AF,
	.Color_152 =                    0xAFD7D7,
	.Color_153 =                    0xAFD7FF,
	.Color_154 =                    0xAFFF00,
	.Color_155 =                    0xAFFF5F,
	.Color_156 =                    0xAFFF87,
	.Color_157 =                    0xAFFFAF,
	.Color_158 =                    0xAFFFD7,
	.Color_159 =                    0xAFFFFF,
	.Color_160 =                    0xD70000,
	.Color_161 =                    0xD7005F,
	.Color_162 =                    0xD70087,
	.Color_163 =                    0xD700AF,
	.Color_164 =                    0xD700D7,
	.Color_165 =                    0xD700FF,
	.Color_166 =                    0xD75F00,
	.Color_167 =                    0xD75F5F,
	.Color_168 =                    0xD75F87,
	.Color_169 =                    0xD75FAF,
	.Color_170 =                    0xD75FD7,
	.Color_171 =                    0xD75FFF,
	.Color_172 =                    0xD78700,
	.Color_173 =                    0xD7875F,
	.Color_174 =                    0xD78787,
	.Color_175 =                    0xD787AF,
	.Color_176 =                    0xD787D7,
	.Color_177 =                    0xD787FF,
	.Color_178 =                    0xD7AF00,
	.Color_179 =                    0xD7AF5F,
	.Color_180 =                    0xD7AF87,
	.Color_181 =                    0xD7AFAF,
	.Color_182 =                    0xD7AFD7,
	.Color_183 =                    0xD7AFFF,
	.Color_184 =                    0xD7D700,
	.Color_185 =                    0xD7D75F,
	.Color_186 =                    0xD7D787,
	.Color_187 =                    0xD7D7AF,
	.Color_188 =                    0xD7D7D7,
	.Color_189 =                    0xD7D7FF,
	.Color_190 =                    0xD7FF00,
	.Color_191 =                    0xD7FF5F,
	.Color_192 =                    0xD7FF87,
	.Color_193 =                    0xD7FFAF,
	.Color_194 =                    0xD7FFD7,
	.Color_195 =                    0xD7FFFF,
	.Color_196 =                    0xFF0000, // red
	.Color_197 =                    0xFF005F,
	.Color_198 =                    0xFF0087,
	.Color_199 =                    0xFF00AF,
	.Color_200 =                    0xFF00D7,
	.Color_201 =                    0xFF00FF, // fuchsia
	.Color_202 =                    0xFF5F00,
	.Color_203 =                    0xFF5F5F,
	.Color_204 =                    0xFF5F87,
	.Color_205 =                    0xFF5FAF,
	.Color_206 =                    0xFF5FD7,
	.Color_207 =                    0xFF5FFF,
	.Color_208 =                    0xFF8700,
	.Color_209 =                    0xFF875F,
	.Color_210 =                    0xFF8787,
	.Color_211 =                    0xFF87AF,
	.Color_212 =                    0xFF87D7,
	.Color_213 =                    0xFF87FF,
	.Color_214 =                    0xFFAF00,
	.Color_215 =                    0xFFAF5F,
	.Color_216 =                    0xFFAF87,
	.Color_217 =                    0xFFAFAF,
	.Color_218 =                    0xFFAFD7,
	.Color_219 =                    0xFFAFFF,
	.Color_220 =                    0xFFD700,
	.Color_221 =                    0xFFD75F,
	.Color_222 =                    0xFFD787,
	.Color_223 =                    0xFFD7AF,
	.Color_224 =                    0xFFD7D7,
	.Color_225 =                    0xFFD7FF,
	.Color_226 =                    0xFFFF00, // yellow
	.Color_227 =                    0xFFFF5F,
	.Color_228 =                    0xFFFF87,
	.Color_229 =                    0xFFFFAF,
	.Color_230 =                    0xFFFFD7,
	.Color_231 =                    0xFFFFFF, // white
	.Color_232 =                    0x080808,
	.Color_233 =                    0x121212,
	.Color_234 =                    0x1C1C1C,
	.Color_235 =                    0x262626,
	.Color_236 =                    0x303030,
	.Color_237 =                    0x3A3A3A,
	.Color_238 =                    0x444444,
	.Color_239 =                    0x4E4E4E,
	.Color_240 =                    0x585858,
	.Color_241 =                    0x626262,
	.Color_242 =                    0x6C6C6C,
	.Color_243 =                    0x767676,
	.Color_244 =                    0x808080, // grey
	.Color_245 =                    0x8A8A8A,
	.Color_246 =                    0x949494,
	.Color_247 =                    0x9E9E9E,
	.Color_248 =                    0xA8A8A8,
	.Color_249 =                    0xB2B2B2,
	.Color_250 =                    0xBCBCBC,
	.Color_251 =                    0xC6C6C6,
	.Color_252 =                    0xD0D0D0,
	.Color_253 =                    0xDADADA,
	.Color_254 =                    0xE4E4E4,
	.Color_255 =                    0xEEEEEE,
	.Color_Alice_Blue =             0xF0F8FF,
	.Color_Antique_White =          0xFAEBD7,
	.Color_Aqua_Marine =            0x7FFFD4,
	.Color_Azure =                  0xF0FFFF,
	.Color_Beige =                  0xF5F5DC,
	.Color_Bisque =                 0xFFE4C4,
	.Color_Blanched_Almond =        0xFFEBCD,
	.Color_Blue_Violet =            0x8A2BE2,
	.Color_Brown =                  0xA52A2A,
	.Color_Burly_Wood =             0xDEB887,
	.Color_Cadet_Blue =             0x5F9EA0,
	.Color_Chartreuse =             0x7FFF00,
	.Color_Chocolate =              0xD2691E,
	.Color_Coral =                  0xFF7F50,
	.Color_Cornflower_Blue =        0x6495ED,
	.Color_Cornsilk =               0xFFF8DC,
	.Color_Crimson =                0xDC143C,
	.Color_Dark_Blue =              0x00008B,
	.Color_Dark_Cyan =              0x008B8B,
	.Color_Dark_Goldenrod =         0xB8860B,
	.Color_Dark_Gray =              0xA9A9A9,
	.Color_Dark_Green =             0x006400,
	.Color_Dark_Khaki =             0xBDB76B,
	.Color_Dark_Magenta =           0x8B008B,
	.Color_Dark_Olive_Green =       0x556B2F,
	.Color_Dark_Orange =            0xFF8C00,
	.Color_Dark_Orchid =            0x9932CC,
	.Color_Dark_Red =               0x8B0000,
	.Color_Dark_Salmon =            0xE9967A,
	.Color_Dark_Sea_Green =         0x8FBC8F,
	.Color_Dark_Slate_Blue =        0x483D8B,
	.Color_Dark_Slate_Gray =        0x2F4F4F,
	.Color_Dark_Turquoise =         0x00CED1,
	.Color_Dark_Violet =            0x9400D3,
	.Color_Deep_Pink =              0xFF1493,
	.Color_Deep_Sky_Blue =          0x00BFFF,
	.Color_Dim_Gray =               0x696969,
	.Color_Dodger_Blue =            0x1E90FF,
	.Color_Fire_Brick =             0xB22222,
	.Color_Floral_White =           0xFFFAF0,
	.Color_Forest_Green =           0x228B22,
	.Color_Gainsboro =              0xDCDCDC,
	.Color_Ghost_White =            0xF8F8FF,
	.Color_Gold =                   0xFFD700,
	.Color_Goldenrod =              0xDAA520,
	.Color_Green_Yellow =           0xADFF2F,
	.Color_Honeydew =               0xF0FFF0,
	.Color_Hot_Pink =               0xFF69B4,
	.Color_Indian_Red =             0xCD5C5C,
	.Color_Indigo =                 0x4B0082,
	.Color_Ivory =                  0xFFFFF0,
	.Color_Khaki =                  0xF0E68C,
	.Color_Lavender =               0xE6E6FA,
	.Color_Lavender_Blush =         0xFFF0F5,
	.Color_Lawn_Green =             0x7CFC00,
	.Color_Lemon_Chiffon =          0xFFFACD,
	.Color_Light_Blue =             0xADD8E6,
	.Color_Light_Coral =            0xF08080,
	.Color_Light_Cyan =             0xE0FFFF,
	.Color_Light_Goldenrod_Yellow = 0xFAFAD2,
	.Color_Light_Gray =             0xD3D3D3,
	.Color_Light_Green =            0x90EE90,
	.Color_Light_Pink =             0xFFB6C1,
	.Color_Light_Salmon =           0xFFA07A,
	.Color_Light_Sea_Green =        0x20B2AA,
	.Color_Light_Sky_Blue =         0x87CEFA,
	.Color_Light_Slate_Gray =       0x778899,
	.Color_Light_Steel_Blue =       0xB0C4DE,
	.Color_Light_Yellow =           0xFFFFE0,
	.Color_Lime_Green =             0x32CD32,
	.Color_Linen =                  0xFAF0E6,
	.Color_Medium_Aquamarine =      0x66CDAA,
	.Color_Medium_Blue =            0x0000CD,
	.Color_Medium_Orchid =          0xBA55D3,
	.Color_Medium_Purple =          0x9370DB,
	.Color_Medium_Sea_Green =       0x3CB371,
	.Color_Medium_Slate_Blue =      0x7B68EE,
	.Color_Medium_Spring_Green =    0x00FA9A,
	.Color_Medium_Turquoise =       0x48D1CC,
	.Color_Medium_Violet_Red =      0xC71585,
	.Color_Midnight_Blue =          0x191970,
	.Color_Mint_Cream =             0xF5FFFA,
	.Color_Misty_Rose =             0xFFE4E1,
	.Color_Moccasin =               0xFFE4B5,
	.Color_Navajo_White =           0xFFDEAD,
	.Color_Old_Lace =               0xFDF5E6,
	.Color_Olive_Drab =             0x6B8E23,
	.Color_Orange =                 0xFFA500,
	.Color_Orange_Red =             0xFF4500,
	.Color_Orchid =                 0xDA70D6,
	.Color_Pale_Goldenrod =         0xEEE8AA,
	.Color_Pale_Green =             0x98FB98,
	.Color_Pale_Turquoise =         0xAFEEEE,
	.Color_Pale_Violet_Red =        0xDB7093,
	.Color_Papaya_Whip =            0xFFEFD5,
	.Color_Peach_Puff =             0xFFDAB9,
	.Color_Peru =                   0xCD853F,
	.Color_Pink =                   0xFFC0CB,
	.Color_Plum =                   0xDDA0DD,
	.Color_Powder_Blue =            0xB0E0E6,
	.Color_Rebecca_Purple =         0x663399,
	.Color_Rosy_Brown =             0xBC8F8F,
	.Color_Royal_Blue =             0x4169E1,
	.Color_Saddle_Brown =           0x8B4513,
	.Color_Salmon =                 0xFA8072,
	.Color_Sandy_Brown =            0xF4A460,
	.Color_Sea_Green =              0x2E8B57,
	.Color_Seashell =               0xFFF5EE,
	.Color_Sienna =                 0xA0522D,
	.Color_Skyblue =                0x87CEEB,
	.Color_Slate_Blue =             0x6A5ACD,
	.Color_Slate_Gray =             0x708090,
	.Color_Snow =                   0xFFFAFA,
	.Color_Spring_Green =           0x00FF7F,
	.Color_Steel_Blue =             0x4682B4,
	.Color_Tan =                    0xD2B48C,
	.Color_Thistle =                0xD8BFD8,
	.Color_Tomato =                 0xFF6347,
	.Color_Turquoise =              0x40E0D0,
	.Color_Violet =                 0xEE82EE,
	.Color_Wheat =                  0xF5DEB3,
	.Color_White_Smoke =            0xF5F5F5,
	.Color_Yellow_Green =           0x9ACD32,
}
